<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kvadratildiz - sqrt.uz</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #00091b;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      @keyframes fadeIn {
        from {
          top: 20%;
          opacity: 0;
        }
        to {
          top: 100;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          top: 20%;
          opacity: 0;
        }
        to {
          top: 100;
          opacity: 1;
        }
      }

      .wrapper {
        animation: fadeIn 1000ms ease;
        -webkit-animation: fadeIn 1000ms ease;
      }

      h1 {
        font-size: 50px;
        font-family: "Poppins", sans-serif;
        margin-bottom: 0;
        line-height: 1;
        font-weight: 700;
        text-align: center;
      }

      .dot {
        color: #4febfe;
      }

      p {
        text-align: center;
        margin: 18px;
        font-family: "Muli", sans-serif;
        font-weight: normal;
      }

      .icons {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      .icons i {
        border-radius: 100%;
        transition: all 200ms ease;
        text-decoration: none;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: inline-block;
        font-size: 30px;
      }

      .fa-youtube {
        color: crimson;
      }

      .fa-telegram {
        color: dodgerblue;
      }

      .icons i:hover,
      .icons i:active {
        color: #fff;
        background: none;
        cursor: pointer !important;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>coming soon<span class="dot">.</span></h1>
      <div class="icons">
        <a href="https://www.youtube.com/@sqrtuz"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://t.me/sqrtuz"><i class="fa-brands fa-telegram"></i></a>
      </div>
    </div>
  </body>
</html>
